[ColorEffects:Inactive]
ChangeSelectionColor=true

[ColorScheme]
Name=BookOS Dark Orange

[Colors:Button]
BackgroundAlternate=28,28,30
BackgroundNormal=28,28,30
DecorationFocus=255,159,10
DecorationHover=255,159,10
ForegroundActive=255,159,10
ForegroundInactive=142,142,147
ForegroundLink=255,159,10
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Complementary]
BackgroundAlternate=28,28,30
BackgroundNormal=13,13,15
DecorationFocus=255,159,10
DecorationHover=255,159,10
ForegroundActive=255,159,10
ForegroundInactive=142,142,147
ForegroundLink=255,159,10
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Header]
BackgroundAlternate=13,13,15
BackgroundNormal=13,13,15
DecorationFocus=255,159,10
DecorationHover=255,159,10
ForegroundActive=255,159,10
ForegroundInactive=142,142,147
ForegroundLink=255,159,10
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:NormalBackground]
BackgroundNormal=0,0,0
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundAlternate=255,159,10
BackgroundNormal=255,159,10
DecorationFocus=255,159,10
DecorationHover=255,159,10
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=255,255,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Tooltip]
BackgroundAlternate=13,13,15
BackgroundNormal=28,28,30
DecorationFocus=255,159,10
DecorationHover=255,159,10
ForegroundActive=255,159,10
ForegroundInactive=142,142,147
ForegroundLink=255,159,10
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:View]
BackgroundAlternate=13,13,15
BackgroundNormal=0,0,0
DecorationFocus=255,159,10
DecorationHover=255,159,10
ForegroundActive=255,159,10
ForegroundInactive=142,142,147
ForegroundLink=255,159,10
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Window]
BackgroundAlternate=28,28,30
BackgroundNormal=0,0,0
DecorationFocus=255,159,10
DecorationHover=255,159,10
ForegroundActive=255,159,10
ForegroundInactive=142,142,147
ForegroundLink=255,159,10
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[General]
ColorScheme=BookOSDarkOrange
Name=BookOS Dark Orange
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=255,255,255
inactiveBackground=13,13,15
inactiveBlend=13,13,15
inactiveForeground=142,142,147
