[ColorEffects:Inactive]
ChangeSelectionColor=true

[ColorScheme]
Name=BookOS Dark Green

[Colors:Button]
BackgroundAlternate=28,28,30
BackgroundNormal=28,28,30
DecorationFocus=48,209,88
DecorationHover=48,209,88
ForegroundActive=48,209,88
ForegroundInactive=142,142,147
ForegroundLink=48,209,88
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Complementary]
BackgroundAlternate=28,28,30
BackgroundNormal=13,13,15
DecorationFocus=48,209,88
DecorationHover=48,209,88
ForegroundActive=48,209,88
ForegroundInactive=142,142,147
ForegroundLink=48,209,88
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Header]
BackgroundAlternate=13,13,15
BackgroundNormal=13,13,15
DecorationFocus=48,209,88
DecorationHover=48,209,88
ForegroundActive=48,209,88
ForegroundInactive=142,142,147
ForegroundLink=48,209,88
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:NormalBackground]
BackgroundNormal=0,0,0
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundAlternate=48,209,88
BackgroundNormal=48,209,88
DecorationFocus=48,209,88
DecorationHover=48,209,88
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=255,255,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Tooltip]
BackgroundAlternate=13,13,15
BackgroundNormal=28,28,30
DecorationFocus=48,209,88
DecorationHover=48,209,88
ForegroundActive=48,209,88
ForegroundInactive=142,142,147
ForegroundLink=48,209,88
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:View]
BackgroundAlternate=13,13,15
BackgroundNormal=0,0,0
DecorationFocus=48,209,88
DecorationHover=48,209,88
ForegroundActive=48,209,88
ForegroundInactive=142,142,147
ForegroundLink=48,209,88
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Window]
BackgroundAlternate=28,28,30
BackgroundNormal=0,0,0
DecorationFocus=48,209,88
DecorationHover=48,209,88
ForegroundActive=48,209,88
ForegroundInactive=142,142,147
ForegroundLink=48,209,88
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[General]
ColorScheme=BookOSDarkGreen
Name=BookOS Dark Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=255,255,255
inactiveBackground=13,13,15
inactiveBlend=13,13,15
inactiveForeground=142,142,147
