[ColorEffects:Inactive]
ChangeSelectionColor=true

[ColorScheme]
Name=BookOS Light Green

[Colors:Button]
BackgroundAlternate=229,229,234
BackgroundNormal=229,229,234
DecorationFocus=52,199,89
DecorationHover=52,199,89
ForegroundActive=52,199,89
ForegroundInactive=142,142,147
ForegroundLink=52,199,89
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:Complementary]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
DecorationFocus=52,199,89
DecorationHover=52,199,89
ForegroundActive=52,199,89
ForegroundInactive=142,142,147
ForegroundLink=52,199,89
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:Header]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
DecorationFocus=52,199,89
DecorationHover=52,199,89
ForegroundActive=52,199,89
ForegroundInactive=142,142,147
ForegroundLink=52,199,89
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:NormalBackground]
BackgroundNormal=242,242,247
ForegroundNormal=0,0,0

[Colors:Selection]
BackgroundAlternate=52,199,89
BackgroundNormal=52,199,89
DecorationFocus=52,199,89
DecorationHover=52,199,89
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=255,255,255
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=255,255,255
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:Tooltip]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
DecorationFocus=52,199,89
DecorationHover=52,199,89
ForegroundActive=52,199,89
ForegroundInactive=142,142,147
ForegroundLink=52,199,89
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:View]
BackgroundAlternate=229,229,234
BackgroundNormal=255,255,255
DecorationFocus=52,199,89
DecorationHover=52,199,89
ForegroundActive=52,199,89
ForegroundInactive=142,142,147
ForegroundLink=52,199,89
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:Window]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
DecorationFocus=52,199,89
DecorationHover=52,199,89
ForegroundActive=52,199,89
ForegroundInactive=142,142,147
ForegroundLink=52,199,89
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[General]
ColorScheme=BookOSLightGreen
Name=BookOS Light Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=242,242,247
activeBlend=242,242,247
activeForeground=0,0,0
inactiveBackground=229,229,234
inactiveBlend=229,229,234
inactiveForeground=142,142,147
