[ColorEffects:Inactive]
ChangeSelectionColor=true

[ColorScheme]
Name=BookOS Dark Blue

[Colors:Button]
BackgroundAlternate=28,28,30
BackgroundNormal=28,28,30
DecorationFocus=10,132,255
DecorationHover=10,132,255
ForegroundActive=10,132,255
ForegroundInactive=142,142,147
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Complementary]
BackgroundAlternate=28,28,30
BackgroundNormal=13,13,15
DecorationFocus=10,132,255
DecorationHover=10,132,255
ForegroundActive=10,132,255
ForegroundInactive=142,142,147
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Header]
BackgroundAlternate=13,13,15
BackgroundNormal=13,13,15
DecorationFocus=10,132,255
DecorationHover=10,132,255
ForegroundActive=10,132,255
ForegroundInactive=142,142,147
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:NormalBackground]
BackgroundNormal=0,0,0
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundAlternate=10,132,255
BackgroundNormal=10,132,255
DecorationFocus=10,132,255
DecorationHover=10,132,255
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=255,255,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Tooltip]
BackgroundAlternate=13,13,15
BackgroundNormal=28,28,30
DecorationFocus=10,132,255
DecorationHover=10,132,255
ForegroundActive=10,132,255
ForegroundInactive=142,142,147
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:View]
BackgroundAlternate=13,13,15
BackgroundNormal=0,0,0
DecorationFocus=10,132,255
DecorationHover=10,132,255
ForegroundActive=10,132,255
ForegroundInactive=142,142,147
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Window]
BackgroundAlternate=28,28,30
BackgroundNormal=0,0,0
DecorationFocus=10,132,255
DecorationHover=10,132,255
ForegroundActive=10,132,255
ForegroundInactive=142,142,147
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[General]
ColorScheme=BookOSDarkBlue
Name=BookOS Dark Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=255,255,255
inactiveBackground=13,13,15
inactiveBlend=13,13,15
inactiveForeground=142,142,147
