[ColorEffects:Inactive]
ChangeSelectionColor=true

[ColorScheme]
Name=BookOS Light Purple

[Colors:Button]
BackgroundAlternate=229,229,234
BackgroundNormal=229,229,234
DecorationFocus=175,82,222
DecorationHover=175,82,222
ForegroundActive=175,82,222
ForegroundInactive=142,142,147
ForegroundLink=175,82,222
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:Complementary]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
DecorationFocus=175,82,222
DecorationHover=175,82,222
ForegroundActive=175,82,222
ForegroundInactive=142,142,147
ForegroundLink=175,82,222
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:Header]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
DecorationFocus=175,82,222
DecorationHover=175,82,222
ForegroundActive=175,82,222
ForegroundInactive=142,142,147
ForegroundLink=175,82,222
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:NormalBackground]
BackgroundNormal=242,242,247
ForegroundNormal=0,0,0

[Colors:Selection]
BackgroundAlternate=175,82,222
BackgroundNormal=175,82,222
DecorationFocus=175,82,222
DecorationHover=175,82,222
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=255,255,255
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=255,255,255
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:Tooltip]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
DecorationFocus=175,82,222
DecorationHover=175,82,222
ForegroundActive=175,82,222
ForegroundInactive=142,142,147
ForegroundLink=175,82,222
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:View]
BackgroundAlternate=229,229,234
BackgroundNormal=255,255,255
DecorationFocus=175,82,222
DecorationHover=175,82,222
ForegroundActive=175,82,222
ForegroundInactive=142,142,147
ForegroundLink=175,82,222
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:Window]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
DecorationFocus=175,82,222
DecorationHover=175,82,222
ForegroundActive=175,82,222
ForegroundInactive=142,142,147
ForegroundLink=175,82,222
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[General]
ColorScheme=BookOSLightPurple
Name=BookOS Light Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=242,242,247
activeBlend=242,242,247
activeForeground=0,0,0
inactiveBackground=229,229,234
inactiveBlend=229,229,234
inactiveForeground=142,142,147
