[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,28,30
BackgroundNormal=28,28,30
DecorationFocus=10,132,255
DecorationHover=10,132,255
ForegroundInactive=142,142,147
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=90,159,255

[Colors:Complementary]
BackgroundAlternate=28,28,30
BackgroundNormal=13,13,15
DecorationFocus=10,132,255
DecorationHover=10,132,255
ForegroundInactive=142,142,147
ForegroundLink=10,132,255
ForegroundNormal=255,255,255

[Colors:Header]
BackgroundAlternate=13,13,15
BackgroundNormal=13,13,15
DecorationFocus=10,132,255
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundNormal=10,132,255
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundAlternate=13,13,15
BackgroundNormal=28,28,30
ForegroundNormal=255,255,255

[Colors:View]
BackgroundAlternate=13,13,15
BackgroundNormal=0,0,0
DecorationFocus=10,132,255
ForegroundNormal=255,255,255

[Colors:Window]
BackgroundAlternate=28,28,30
BackgroundNormal=0,0,0
DecorationFocus=10,132,255
ForegroundNormal=255,255,255

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeForeground=255,255,255
inactiveBackground=13,13,15
inactiveForeground=142,142,147
