[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=229,229,234
BackgroundNormal=229,229,234
ForegroundInactive=142,142,147
ForegroundLink=0,122,255
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214
DecorationFocus=0,122,255
DecorationHover=0,122,255

[Colors:Complementary]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
ForegroundInactive=142,142,147
ForegroundLink=0,122,255
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214
DecorationFocus=0,122,255
DecorationHover=0,122,255

[Colors:Header]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
ForegroundInactive=142,142,147
ForegroundLink=0,122,255
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214
DecorationFocus=0,122,255
DecorationHover=0,122,255

[Colors:Selection]
BackgroundAlternate=0,122,255
BackgroundNormal=0,122,255
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=255,255,255
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=255,255,255
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:Tooltip]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
ForegroundInactive=142,142,147
ForegroundLink=0,122,255
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214

[Colors:View]
BackgroundAlternate=242,242,247
BackgroundNormal=255,255,255
ForegroundInactive=142,142,147
ForegroundLink=0,122,255
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214
DecorationFocus=0,122,255
DecorationHover=0,122,255

[Colors:Window]
BackgroundAlternate=229,229,234
BackgroundNormal=242,242,247
ForegroundInactive=142,142,147
ForegroundLink=0,122,255
ForegroundNegative=255,59,48
ForegroundNeutral=255,204,0
ForegroundNormal=0,0,0
ForegroundPositive=52,199,89
ForegroundVisited=88,86,214
DecorationFocus=0,122,255
DecorationHover=0,122,255

[General]
ColorScheme=BookOS Light
Name=BookOS Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=242,242,247
activeBlend=0,122,255
activeForeground=0,0,0
inactiveBackground=229,229,234
inactiveBlend=142,142,147
inactiveForeground=142,142,147
